apply plugin: 'com.android.library'
apply from: common

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
    }
}

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api deps.arch.core
    api project(':router')
    api project(':widget')
    api project(':chat-core')
    api project(':function:update')
    api project(':lib-picture')
    api deps.androidx.browser

    kapt deps.arouter.compiler

    api deps.kluban
    api deps.material.design
    api deps.androidx.constraint_layout
    api deps.zxing_lite
    api deps.permissionx
    kapt deps.room.compiler

    api 'com.github.chrisbanes:PhotoView:2.1.3'

    // 崩溃日志
    api 'com.tencent.bugly:crashreport:3.3.3'
    api 'com.tencent.bugly:nativecrashreport:3.7.7'

    //核心必须依赖
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    //经典刷新头
    api 'com.scwang.smart:refresh-header-classics:2.0.1'
    //经典加载
    api  'com.scwang.smart:refresh-footer-classics:2.0.1'
}