# ChatPro-Android

./: .gitignore  README.md  build.gradle  common.gradle  flavor.gradle  gradle.properties  publish.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/assets/res/values/: strings.xml
app/src/chat33pro/res/drawable/: app_splash_layer.xml
app/src/chat33pro/res/layout/: activity_splash.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_splash_layer.xml  app_tab_account_selector.xml  app_tab_contact_selector.xml  app_tab_session_selector.xml  app_tab_shop_selector.xml  app_tab_wallet_selector.xml  ic_main_account.xml  ic_main_account_unselected.xml  ic_main_contact.xml  ic_main_contact_unselected.xml  ic_main_session.xml  ic_main_session_unselected.xml  ic_main_shop.xml  ic_main_shop_unselected.xml  ic_main_wallet.xml  ic_main_wallet_unselected.xml  nav_item_color_selector.xml  shape_unread_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_dialog_import_old_account.xml  layout_unread_dot.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: id.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/zhchat/res/drawable/: ic_main_shop.xml  ic_main_shop_unselected.xml
app/src/zhchat/res/values/: strings.xml
business/: build.gradle  consumer-rules.pro
business/schemas/com.fzm.chat.biz.db.AppDatabase/: 2.json
business/src/main/: AndroidManifest.xml
business/src/main/assets/: base.properties  pro.properties
business/src/main/res/anim/: biz_fade_in.xml  biz_fade_out.xml  biz_slide_bottom_in.xml  biz_slide_bottom_out.xml  biz_slide_left_in.xml  biz_slide_left_out.xml  biz_slide_right_in.xml  biz_slide_right_out.xml  biz_zoom_down_in.xml  biz_zoom_down_out.xml  biz_zoom_up_in.xml  biz_zoom_up_out.xml
business/src/main/res/drawable/: bg_coin1.xml  bg_coin2.xml  bg_coin3.xml  bg_coin4.xml  bg_coin5.xml  bg_coin6.xml  bg_round_accent_light_solid_20.xml  bg_round_accent_solid_20.xml  bg_round_red_solid_20.xml  biz_checkbox.xml  biz_ic_back.xml  biz_ic_back_black.xml  biz_ic_back_dark.xml  biz_ic_back_white.xml  biz_ic_loading.xml  biz_ic_selected.xml  biz_ic_selected_disable.xml  biz_ic_unselected.xml  biz_ic_unselected_disable.xml  biz_image_placeholder.xml  biz_image_placeholder2.xml  biz_image_placeholder_r0.xml  biz_loading.xml  biz_selector.xml  biz_sl_btn.xml  biz_web_view_progress.xml  et_underline_selected.xml  et_underline_unselected.xml  ic_arrow_dark.xml  ic_close_dark.xml  ic_close_dialog.xml  ic_close_light.xml  ic_copy.xml  ic_copy_dark.xml  ic_copy_white.xml  ic_cursor_accent.xml  ic_edit.xml  ic_help.xml  ic_oa_structure.xml  ic_oa_structure_circle.xml  (+2 more)
business/src/main/res/drawable-v21/: biz_sl_btn.xml
business/src/main/res/layout/: activity_web_container.xml  activity_web_mini_app.xml  biz_layout_error.xml  biz_layout_loading.xml  biz_layout_net_error.xml  chat_search_view.xml  dialog_user_info_auth.xml  fragment_empty_feature.xml  fragment_empty_tab.xml  layout_biz_web_view.xml  layout_empty_loading.xml  layout_search_empty.xml
business/src/main/res/raw/: keep.xml
business/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml  wallet-colors.xml
business/src/main/res/xml/: file_paths.xml
chat-core/: build.gradle  consumer-rules.pro
chat-core/schemas/com.fzm.chat.core.data.ChatDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
chat-core/schemas/com.fzm.chat.core.data.CoreDatabase/: 1.json
chat-core/src/main/: AndroidManifest.xml
chat-core/src/main/assets/: chat-pro.properties
chat-core/src/main/proto/: biz.proto  msg.proto  signaling.proto
chat-core/src/main/res/drawable/: ic_notification.xml
chat-core/src/main/res/values/: strings.xml
chat-oa/: build.gradle
chat-oa/src/main/: AndroidManifest.xml
chat-oa/src/main/assets/: oa-pro.properties
chat-ui/: build.gradle  consumer-rules.pro
chat-ui/src/chat33pro/res/drawable/: ic_launcher_background.xml  ic_launcher_background_round.xml
chat-ui/src/main/: AndroidManifest.xml
chat-ui/src/main/assets/: emoji.json
chat-ui/src/main/res/color/: app_color_link_blue.xml  app_color_link_gray.xml  app_text_state_color.xml
chat-ui/src/main/res/drawable/: app_checkbox_num_selected.xml  app_checkbox_num_selector.xml  app_checkbox_num_unselected.xml  bg_contact_operation.xml  bg_dark_line_rect.xml  bg_popup_group_user_mute.xml  bg_press_line_rect.xml  bg_send_picture_btn.xml  bg_send_record_btn.xml  bg_send_record_btn_press.xml  blue_oval.xml  chat_left_round_bg.xml  chat_receive_selector.xml  chat_round_bg.xml  chat_send_selector.xml  del_emoji_selector.xml  ic_arrow_down.xml  ic_arrow_down_dark.xml  ic_arrow_up.xml  ic_arrow_up_dark.xml  ic_chat.xml  ic_contact_add_friend.xml  ic_contact_delete_friend.xml  ic_contact_info_phone.xml  ic_contact_info_visible.xml  ic_contact_send_msg.xml  ic_contact_transfer.xml  ic_contact_video_call.xml  ic_contact_voice_call.xml  ic_delete_history.xml  ic_group_at_all_members.xml  ic_group_notification.xml  ic_header_transfer.xml  ic_header_wallet.xml  ic_item_operation.xml  ic_item_operation_dark.xml  ic_item_operation_dark_alpha.xml  ic_item_operation_grey.xml  ic_launcher_background.xml  ic_launcher_background_round.xml  (+78 more)
connection/: build.gradle  consumer-rules.pro
connection/src/main/: AndroidManifest.xml
connection/src/main/proto/: api.proto  socket.proto
function/lib-push/: build.gradle  consumer-rules.pro
function/lib-push/src/main/: AndroidManifest.xml
function/update/: build.gradle
function/update/src/main/: AndroidManifest.xml
lib-picture/: build.gradle  consumer-rules.pro
oss-sdk/: build.gradle
oss-sdk/src/main/: AndroidManifest.xml
oss/oss-chat/: build.gradle  consumer-rules.pro
oss/oss-chat/src/main/: AndroidManifest.xml
redpacket/: build.gradle
redpacket/src/main/: AndroidManifest.xml
redpacket/src/main/assets/: redPacket-dev.properties
widget/: build.gradle  consumer-rules.pro
widget/src/main/: AndroidManifest.xml
(+929 files in other folders)
