// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = "${rootDir}/versions.gradle"
        common = "${rootDir}/common.gradle"
        flavor = "${rootDir}/flavor.gradle"
        publish = "${rootDir}/publish.gradle"
    }
    apply from: versions
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.protobuf_gradle_plugin

        // 华为
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        mavenCentral()
        // 友盟sdk
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}