apply plugin: 'com.android.library'
apply from: common

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        productFlavors {
            chat33pro {
                manifestPlaceholders = [
                        HUAWEI_PUSH_ID: "appid="
                ]
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":business")
    kapt deps.arouter.compiler

    // 友盟推送
    api 'com.umeng.umsdk:common:9.4.4'
    api 'com.umeng.umsdk:asms:1.4.1'
    api 'com.umeng.umsdk:push:6.4.7'
    //小米Push通道
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.2.6'
    implementation 'com.umeng.umsdk:xiaomi-push:4.8.1'
    //华为Push通道
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.3.6'
    implementation 'com.huawei.hms:push:6.1.0.300'
//    //魅族Push通道
//    implementation 'com.umeng.umsdk:meizu-umengaccs:1.1.5'
//    implementation 'com.umeng.umsdk:meizu-push:4.1.4'

//    //oppo Push通道
//    implementation 'com.umeng.umsdk:oppo-push:1.0.1'
//    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.3'
//    //vivo Push通道
//    implementation 'com.umeng.umsdk:vivo-push:2.3.1'
//    implementation 'com.umeng.umsdk:vivo-umengaccs:1.0.4'

}