apply plugin: 'com.android.library'
apply from: common

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx .test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion deps.versions.compoase
//    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation deps.wallet.go
    api project(':business')
    kapt deps.arouter.compiler

    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx
    implementation deps.flexbox
    implementation deps.flyco

    // 图片选择
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    // 视频拍摄
    implementation 'cjt.library.wheel:camera:1.1.9'

    // 必选，内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.3'
    // 可选，包含StandardVideoController的实现
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.3'
    // 可选，使用exoplayer进行解码
    // implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.3'
    // 可选，使用ijkplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.3'
    // 可选，如需要缓存或者抖音预加载功能请引入此库
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.3'

    // 文件选择
    implementation 'me.rosuh:AndroidFilePicker:0.7.1'

    // 动画
    implementation 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03'
}