apply plugin: 'com.android.library'
apply from: common
apply plugin: 'com.google.protobuf'

protobuf {
    //配置protoc编译器
    protoc {
        artifact = deps.protoc
    }
    //这里配置生成目录，编译后会在build的目录下生成对应的java文件
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java {}
            }
        }
    }
}

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx .test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    sourceSets {
        // 将数据库schemas文件包含到assets中
        androidTest.java.srcDirs += files("$projectDir/src/main/proto".toString())
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api deps.arch.core
    api project(':router')
    api deps.proto
    kapt deps.arouter.compiler

}