apply plugin: 'com.android.library'
apply from: common

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.transition:transition:1.4.1"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha28"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha08"

    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
}