<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biz_color_primary_dark"
    android:orientation="vertical">

    <View
        android:id="@+id/empty_share"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:transitionName="shareImage" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/fl_bottom"
            android:layout_below="@+id/rl_title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-10dp">

            <FrameLayout
                android:id="@+id/fl_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.fzm.chat.widget.ChatInputView
                    android:id="@+id/input_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <FrameLayout
                    android:id="@+id/ll_group_chat_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/biz_color_primary"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/chat_tips_server_not_exist"
                            android:textColor="@color/biz_text_grey_light"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_add_server"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/chat_tips_add_group_chat_server"
                            android:textColor="@color/biz_color_accent"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_mute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingTop="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_mute"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/biz_mute_mask"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="禁言中 00:33:24" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_message_options"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/biz_color_primary"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_forward"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/icon_forward" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_action_forward_single"
                        android:textColor="@color/biz_text_grey_light" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_batch_forward"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/icon_batch_forward" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_action_forward_multiple"
                        android:textColor="@color/biz_text_grey_light" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/icon_batch_delete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chat_action_msg_delete"
                        android:textColor="@color/biz_text_grey_light" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/biz_color_primary_dark">

            <FrameLayout
                android:id="@+id/title_left"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/biz_ic_back_dark" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cancel_select"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/biz_cancel"
                    android:textColor="@color/biz_color_accent"
                    android:textSize="16sp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:singleLine="true"
                        android:textColor="@color/biz_text_grey_dark"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_group_type"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constrainedWidth="true"
                        tools:text="这里是联系人名称" />

                    <TextView
                        android:id="@+id/tv_group_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_blue_r4"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="1dp"
                        android:textColor="@color/biz_color_accent"
                        android:textSize="12sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_title"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="部门"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_server"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="60dp"
                    android:background="@drawable/shape_bg_grey_text"
                    android:ellipsize="middle"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="1.5dp"
                    android:singleLine="true"
                    android:textColor="@color/biz_text_grey_light"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="服务器名称(172.16.100.92)"
                    tools:visibility="visible" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/title_right"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/ic_item_operation_dark" />
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_msg_scroll_up"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="65dp"
            android:background="@drawable/chat_left_round_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/ic_scroll_up" />

            <TextView
                android:id="@+id/tv_msg_scroll_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/chat_tips_new_msg"
                android:textColor="@color/biz_color_accent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_msg_scroll_down"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_above="@+id/fl_bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/chat_round_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/ic_scroll_down" />

            <TextView
                android:id="@+id/tv_msg_scroll_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/chat_tips_new_msg"
                android:textColor="@color/biz_color_accent" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>