<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biz_color_primary_dark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.fzm.widget.CustomTitleBar
        android:id="@+id/ctb_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:left_icon="@drawable/biz_ic_back_dark"
        app:title_text="@string/chat_title_security_setting" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.fzm.widget.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/ll_mnem"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="@string/chat_tips_export_words"
                        android:textColor="@color/biz_text_grey_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_mnem_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/biz_text_grey_light"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_item_operation_grey" />
                </LinearLayout>
            </com.fzm.widget.ShadowLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="4dp"
                android:text="@string/chat_security_setting_tip1"
                android:textColor="@color/biz_text_grey_light" />

            <com.fzm.widget.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_phone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="@string/chat_tips_phone"
                            android:textColor="@color/biz_text_grey_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_phone_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chat_tips_action3"
                            android:textColor="@color/biz_text_grey_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_item_operation_grey" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/biz_color_divider" />

                    <LinearLayout
                        android:id="@+id/ll_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="@string/chat_tips_email"
                            android:textColor="@color/biz_text_grey_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_email_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chat_tips_action3"
                            android:textColor="@color/biz_text_grey_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_item_operation_grey" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/biz_color_divider" />

                    <LinearLayout
                        android:id="@+id/ll_encrypted_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="@string/chat_tips_encrypt_key"
                            android:textColor="@color/biz_text_grey_dark"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_encrypted_password_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chat_tips_action2"
                            android:textColor="@color/biz_text_grey_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_item_operation_grey" />
                    </LinearLayout>
                </LinearLayout>
            </com.fzm.widget.ShadowLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="4dp"
                android:text="@string/chat_security_setting_tip2"
                android:textColor="@color/biz_text_grey_light" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>