<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="shareImage" />

    <com.fzm.widget.CustomTitleBar
        android:id="@+id/ctb_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:left_icon="@drawable/biz_ic_back_white"
        app:right_icon="@drawable/ic_item_operation"
        app:title_text="@string/chat_tip_avatar"
        app:title_text_color="@android:color/white" />
</FrameLayout>