<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biz_color_primary"
    android:fitsSystemWindows="true">

    <com.fzm.widget.CustomTitleBar
        android:id="@+id/ctb_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:left_text="@string/biz_cancel"
        app:left_text_color="@color/biz_color_accent"
        app:title_text="@string/chat_action_add_friend" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@+id/ctb_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.fzm.widget.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/biz_color_primary_dark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_message_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="加好友消息"
                        android:textColor="@color/biz_text_grey_light"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_message_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/biz_text_grey_light"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_message_tips"
                        android:background="@null"
                        android:maxLength="40"
                        android:paddingTop="15dp"
                        android:textColorHighlight="@color/biz_text_highlight"
                        android:textCursorDrawable="@drawable/ic_cursor_accent"
                        android:textSize="14sp" />
                </RelativeLayout>
            </com.fzm.widget.ShadowLayout>

            <com.fzm.widget.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/biz_color_primary_dark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_remark_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="对方备注"
                        android:textColor="@color/biz_text_grey_light"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_remark_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/biz_text_grey_light"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_remark_tips"
                        android:background="@null"
                        android:maxLength="20"
                        android:paddingTop="15dp"
                        android:singleLine="true"
                        android:textColorHighlight="@color/biz_text_highlight"
                        android:textCursorDrawable="@drawable/ic_cursor_accent"
                        android:textSize="14sp" />
                </RelativeLayout>
            </com.fzm.widget.ShadowLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/biz_color_primary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/bg_round_accent_solid_20"
            android:gravity="center"
            android:text="发送"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>