<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333649"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.fzm.widget.CustomTitleBar
        android:id="@+id/ctb_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="4dp"
        app:left_icon="@drawable/biz_ic_back_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:text="@string/chat_login_validate_mnem"
        android:textColor="#8E92A3"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingTop="35dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mnem_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:overScrollMode="never" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#2B292F"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_check_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="9dp"
            android:text="@string/chat_login_click_correct_order"
            android:textColor="#999999"
            android:textSize="14sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mnem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/btn_ok"
            android:layout_below="@+id/tv_check_tips"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="17dp"
            android:overScrollMode="never" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/biz_confirm"
            android:textColor="#9EA2AD"
            android:textSize="17sp"
            app:bl_corners_radius="5dp"
            app:bl_enabled_solid_color="@color/biz_color_accent"
            app:bl_unEnabled_solid_color="#5D6377"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>
</LinearLayout>
