<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    app:bl_corners_topLeftRadius="25dp"
    app:bl_corners_topRightRadius="25dp"
    app:bl_solid_color="@color/biz_color_primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/biz_cancel"
            android:textColor="@color/biz_color_accent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择要@的人"
            android:textColor="@color/biz_text_grey_dark"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.fzm.chat.biz.widget.ChatSearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:hint="搜索群成员"
        app:showCancel="false" />

    <LinearLayout
        android:id="@+id/ll_at_all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_group_at_all_members" />

        <TextView
            android:id="@+id/tv_at_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="所有人"
            android:textColor="@color/biz_text_grey_dark"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>