<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:bl_corners_topLeftRadius="20dp"
    app:bl_corners_topRightRadius="20dp"
    app:bl_solid_color="@color/biz_color_primary">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="@color/biz_text_grey_light"
            android:textSize="16sp"
            tools:text="禁言设置" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/biz_color_divider" />
    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUIWrapContentListView
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_bottom_text" />

    <LinearLayout
        android:id="@+id/ll_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/biz_color_primary_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/biz_cancel"
                android:textColor="@color/biz_text_grey_dark"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>