<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biz_color_primary"
    android:fitsSystemWindows="true">

    <com.fzm.widget.CustomTitleBar
        android:id="@+id/ctb_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:left_icon="@drawable/biz_ic_back_dark"
        app:title_text="@string/chat_title_set_encrypt_password" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ctb_title"
        android:background="@color/biz_color_primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/chat_tips_update_encrypt_pwd5"
                android:textColor="@color/biz_text_grey_light" />

            <com.fzm.widget.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/biz_color_primary_dark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <EditText
                        android:id="@+id/et_first_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/chat_tips_first_encrypt_pwd_hint"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:textColorHighlight="@color/biz_text_highlight"
                        android:textCursorDrawable="@drawable/ic_cursor_accent"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_first_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/et_first_pwd"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/biz_red_tips"
                        android:textSize="14sp" />
                </RelativeLayout>
            </com.fzm.widget.ShadowLayout>

            <com.fzm.widget.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/biz_color_primary_dark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <EditText
                        android:id="@+id/et_second_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/chat_tips_second_encrypt_pwd_hint"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:textColorHighlight="@color/biz_text_highlight"
                        android:textCursorDrawable="@drawable/ic_cursor_accent"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_second_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/et_second_pwd"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/biz_red_tips"
                        android:textSize="14sp" />
                </RelativeLayout>
            </com.fzm.widget.ShadowLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/biz_color_primary"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/bg_round_accent_solid_20"
            android:gravity="center"
            android:text="@string/biz_confirm"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>