<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_server_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:padding="10dp"
            app:bl_corners_radius="5dp"
            app:bl_solid_color="@color/biz_color_accent_light"
            tools:ignore="MissingPrefix">

            <TextView
                android:id="@+id/tv_server_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/biz_color_accent"
                tools:text="@string/chat_login_chat_server_tips" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/biz_text_grey_light"
            tools:text="选择接收聊天消息的服务器" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_node"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_server_node" />
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>