<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/biz_text_grey_light"
        android:textSize="12sp"
        tools:text="用户" />

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/biz_sl_btn2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.fzm.chat.biz.widget.ChatAvatarView
            android:id="@+id/iv_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:src="@mipmap/default_avatar_round" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/biz_text_grey_dark"
            android:textSize="16sp"
            tools:text="刘强" />
    </LinearLayout>
</LinearLayout>