<?xml version="1.0" encoding="utf-8"?>
<com.fzm.chat.widget.ChatRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/biz_color_primary">

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:button="@drawable/biz_checkbox"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_file_type"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/cb_select"
        app:srcCompat="@mipmap/icon_file_xls" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/iv_file_type"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/biz_text_grey_dark"
            android:textSize="16sp"
            tools:text="文件名.xlsx" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_file_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/biz_text_grey_light"
                tools:text="2019/02/11" />

            <TextView
                android:id="@+id/tv_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/biz_text_grey_light"
                tools:text="1.3MB" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_uploader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/biz_text_grey_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            tools:text="上传人备注昵称" />
    </LinearLayout>
</com.fzm.chat.widget.ChatRelativeLayout>