<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_chat_receive">

    <com.qmuiteam.qmui.widget.textview.QMUILinkTextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:lineSpacingExtra="2dp"
        android:maxWidth="240dp"
        android:minHeight="40dp"
        android:paddingLeft="15dp"
        android:paddingTop="9dp"
        android:paddingRight="15dp"
        android:paddingBottom="9dp"
        android:textDirection="locale"
        android:textSize="16sp"
        app:qmui_linkBackgroundColor="@color/app_color_link_gray"
        app:qmui_linkTextColor="@color/app_color_link_blue"
        tools:text="这里是文本消息，当对方没 有点击查看时，就一直显示 锁的图标，对方开始倒计时 发送就消失" />

    <TextView
        android:id="@+id/tv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message"
        android:layout_alignEnd="@+id/tv_message"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:text="@string/chat_fold"
        android:textColor="@color/biz_color_accent"
        android:visibility="gone" />
</RelativeLayout>