<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:padding="0.5dp"
    app:bl_corners_radius="5dp"
    app:bl_stroke_color="@color/biz_color_divider"
    app:bl_stroke_width="0.5dp">

    <com.fzm.widget.RoundRectImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:transitionName="shareImage"
        app:cornerRadius="5dp" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/iv_image"
        android:layout_alignBottom="@id/iv_image"
        android:layout_marginEnd="4dp"
        android:textColor="@color/biz_color_accent_light"
        android:textSize="16sp"
        tools:text="03:24" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.qmuiteam.qmui.widget.QMUIProgressBar
            android:id="@+id/pb_video"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:qmui_background_color="@android:color/transparent"
            app:qmui_max_value="100"
            app:qmui_progress_color="@color/biz_color_progress"
            app:qmui_stroke_width="25dp"
            app:qmui_type="type_circle" />

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_msg_video_play" />
    </FrameLayout>
</RelativeLayout>