<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:src="@mipmap/empty_group_list" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/chat_room_list_empty"
        android:textColor="@color/biz_text_grey_light"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_create_group"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/chat_title_create_group"
            android:textColor="@color/biz_color_accent"
            app:bl_corners_radius="18dp"
            app:bl_stroke_color="@color/biz_color_accent"
            app:bl_stroke_width="1dp" />
    </LinearLayout>
</LinearLayout>