<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/img_chat_send">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:maxWidth="240dp"
        android:paddingLeft="15dp"
        android:paddingTop="9dp"
        android:paddingRight="15dp"
        android:paddingBottom="9dp"
        android:textColor="@color/biz_text_grey_dark"
        android:textDirection="locale"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/icon_msg_rtc_audio"
        tools:text="通话取消" />
</RelativeLayout>