<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="230dp"
    android:layout_height="70dp"
    app:bl_corners_radius="5dp"
    app:bl_solid_color="@color/biz_red_tips">

    <ImageView
        android:id="@+id/iv_packet"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_msg_red_packet" />

    <FrameLayout
        android:id="@+id/fl_packet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/iv_packet">

        <LinearLayout
            android:id="@+id/ll_packet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="恭喜发财，大吉大利" />

            <TextView
                android:id="@+id/tv_packet_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                tools:text="查看红包" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>