<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0.5dp"
    app:bl_corners_radius="5dp"
    app:bl_stroke_color="@color/biz_color_divider"
    app:bl_stroke_width="0.5dp">

    <com.fzm.widget.RoundRectImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:transitionName="shareImage"
        app:cornerRadius="5dp" />
</RelativeLayout>